{
  "name": "root",
  "private": true,
  "author": "Kiran Gadhave <kirangadhave2@gmail.com>",
  "description": "",
  "keywords": [
    "trrack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visdesignlab/trrack.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "commitizen": "^4.2.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "git-cz": "4.7.1",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap --use-workspaces",
    "build": "lerna exec --scope @visdesignlab/trrack --scope @visdesignlab/trrack-vis -- yarn build",
    "start": "lerna run start --parallel --stream --scope @visdesignlab/trrack --scope @visdesignlab/trrack-vis -- --noClean",
    "prestart": "yarn run build",
    "storybook:vis": "lerna exec --scope @visdesignlab/trrack-vis -- yarn storybook",
    "test:core:watch": "lerna exec --scope @visdesignlab/trrack -- yarn test:watch",
    "lint": "lerna run lint",
    "commit": "git cz",
    "release": "CI=true cross-env HUSKY_BYPASS=true lerna version --conventional-commits --no-push",
    "docs": "lerna run docs --scope @visdesignlab/trrack --scope @visdesignlab/trrack-vis",
    "build:examples": "lerna run build --ignore @visdesignlab/trrack --ignore @visdesignlab/trrack-vis"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
