{
  "folders": [
    {
      "name": "✨ trrack-monorepo",
      "path": "."
    },
    {
      "name": "📦 @trrack/core",
      "path": "packages/core"
    },
    {
      "name": "📦 @trrack/redux",
      "path": "packages/redux"
    },
    {
      "name": "🚀 docs",
      "path": "apps/docs"
    },
    {
      "name": "🚀 pure-react-example",
      "path": "apps/pure-react-example"
    },
    {
      "name": "📦 eslint-config-custom",
      "path": "packages/eslint-config-acme"
    },
    {
      "name": "📦 tsconfig",
      "path": "packages/tsconfig"
    }
  ],
  "settings": {
    "typescript.tsdk": "✨ trrack-monorepo/node_modules/typescript/lib"
  }
}
